{
    "development": {
        "dialect": "mysql",
        "username": "root",
        "password": "",
        "database": "had",
        "host": "127.0.0.1",
        "pool": {
            "max": 5,
            "min": 0,
            "idle": 10000
        },
        "logging": true
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "database_test",
        "storage": "./sqlite/dbtest.sqlite",
        "dialect": "sqlite"
    },
    "production": {
        "username": "root",
        "password": null,
        "database": "database_production",
        "host": "127.0.0.1",
        "dialect": "mysql"
    }
}
